from abc import ABC, abstractmethod
from typing import Any





# SQL экзекьютор для выполнения миграций и валидации схемы БД
class MigrationExecutor(ABC):
    """Обёртка вокруг драйвера БД. Используется только для миграций и валидации схемы БД.
    Не предоставляет управление транзакциями,
    подключение открывается и закрывается для каждого запроса.
    """
    @abstractmethod
    def execute(self, query: str, **kwargs: Any) -> list[tuple[Any, ...]]:
        """Выполняет переданный запрос с параметрами и возвращает ответ в виде списка кортежей."""


# Валидатор схемы БД


# Установщик миграций